# gengral-template

./: pom.xml  readme.txt
general-template-biz/: pom.xml
general-template-biz/src/main/java/org/general/template/biz/: App.java
general-template-biz/src/test/java/org/general/template/biz/: AppTest.java
general-template-web/: pom.xml
general-template-web/src/main/java/com/general/: Application.java
general-template-web/src/main/java/com/general/config/: MybatisPlusConfig.java  SwaggerConfig.java
general-template-web/src/main/java/com/general/sys/controller/: TestController.java
general-template-web/src/main/java/com/general/sys/entity/: Test.java
general-template-web/src/main/java/com/general/sys/mapper/: TestMapper.java
general-template-web/src/main/java/com/general/sys/mapper/xml/: TestMapper.xml
general-template-web/src/main/java/com/general/sys/service/: TestService.java
general-template-web/src/main/java/com/general/sys/service/impl/: TestServiceImpl.java
general-template-web/src/main/java/com/general/util/: MpGenerator.java
general-template-web/src/main/resources/: application-dev.yml  application-production.yml
general-template-web/src/test/java/org/general/template/web/: AppTest.java
gengral-template-font/: README.md  index.html  package-lock.json  package.json
